server {
    listen 80;

    server_name alliancecup.com.ua;

    location /api {
        return 301 https://$server_name/api$request_uri;
    }

    location /auth {
        return 301 https://$server_name/auth$request_uri;
    }

    location /images {
        return 301 https://$server_name/images$request_uri;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name alliancecup.com.ua;

    access_log /var/log/nginx/alliancecup.com.ua.log;
    error_log /var/log/nginx/alliancecup.com.ua.err;

    ssl_certificate /etc/letsencrypt/live/alliancecup.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alliancecup.com.ua/privkey.pem;

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /auth {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /images {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

